<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LyoutTable</title>
  <style>
    table ,th,td {
      border: 2px solid red;
      
    }
    table{
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  
  <table>
    <tr>
      <th colspan="2" style="width:500px; height:50px;">Header</th>
      
    </tr>
    <tr>
      <td colspan="2" style="width:500px; height:50px; text-align: center;">Nevegation</td>
    </tr>

    <tr style="width:500px; height:300px; ">
      <td >Subject<br>HTML<br>CSS<br>JS</td>
      <td > Text content</td>
        
    </tr>
    <tr>
      <td colspan="2" style="width:500px; height:100px;">Copy right @2022</td>
    </tr>
    
  </table>

</body>
</html>