<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>
<style>
  table,th,td{
    border: 2px solid black;
  }
  th{
    font-size: large;
  }
</style>
<body>

  <table style="border-collapse: collapse;">
    <tr style="background-color: blue;">
      <th>No.</th>
      <th>Time</th>
      <th>Candidate Name</th>
      <th>Topic</th>
      <th>Company</th>
    </tr>
    <tr>
      <td>1</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>
    <tr>
      <td>2</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>

    <tr>
      <td colspan="5" style="text-align: center; background-color: blue;">20 minutes break</td>
    </tr>

    <tr>
      <td>3</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>
    <tr>
      <td>4</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>

    <tr>
      <td colspan="5" style="text-align: center; background-color: blue;">10 minutes break</td>
    </tr>

    <tr>
      <td>5</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>
    <tr>
      <td>6</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>
    <tr>
      <td>7</td>
      <td>9:00-9:25</td>
      <td>Ponleu Phon</td>
      <td>How to love someone</td>
      <td>CADT</td>
    </tr>

    <tr >
      <td colspan="5" style="text-align: center; background-color: blue;">10 minutes break</td>
    </tr>






  </table>
  
</body>
</html>