<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        width: 50%;
        float: left;
        box-sizing: border-box;
      "
    >
      <span>
        <ol>
          <li><a href="#1">ទីតាំងភូមិសាស្រ្ត</a></li>
          <li><a href="#2">ឈ្មោះប្រាសាទ</a></li>
          <li><a href="#3">ស្ថាបត្យកម្ម</a></li>
          <li><a href="#4">ស្ថានីយ និងគម្រោង</a></li>
          <li><a href="#5">រចនាបថ</a></li>
          <li><a href="#6">លក្ខណៈពិសេស</a></li>
          <li><a href="#7">វាំងចំណារខាងក្រៅគេ</a></li>
          <li><a href="#8">រចនាសម្ព័ន្ធកណ្ដាល</a></li>
        </ol>
      </span>
    </div>

    <div
      style="
        width: 50%;
        float: left;
        border: 1px solid red;
        box-sizing: border-box;
      "
    >
      <img src="/Photos/ankor.jpg" style="width: 100%" alt="" />
    </div>

    <h2 id="1">ទីតាំងភូមិសាស្រ្ត</h2>
    <sub
      >ប្រាសាទអង្គរវត្ត
      ឬប្រាសាទអង្គរតូចមានទីតាំងស្ថិតនៅភាគខាងជើងនៃក្រុងសៀមរាបនៃខេត្តសៀមរាប។
      ប្រាសាទអង្គរវត្តជាប្រាសាទព្រហ្មញ្ញសាសនាធំបំផុត
      និងជាវិមានសាសនាដ៏ធំបំផុតនៅក្នុងលោក។
      ប្រាសាទនេះត្រូវបានកសាងឡើងដោយព្រះបាទសូរ្យវរ្ម័នទី២ ដែលជាស្នាដៃដ៏ធំអស្ចារ្យ
      និងមានឈ្មោះល្បីល្បាញរន្ទឺសុះសាយទៅគ្រប់ទិសទីលើពិភពលោក។
      ប្រាសាទនេះសាងសង់ឡើងនៅដើមសតវត្សទី១២ ដែលស្ថិតនៅក្នុងរាជធានី[[យសោធរបុរៈ។
      ប្រាសាទអង្គរវត្តជាប្រាសាទកសាងឡើង ដើម្បីឧទ្ទិសដល់ព្រះវិស្ណុ។
      ប្រាសាទនេះជាប្រាសាទដែលនៅគង់វង្សល្អបំផុតនៅក្នុងតំបន់អង្គរ។ប្រាសាទអង្គរវត្ត
      ប្រើកម្លាំងពលកម្មប្រម៉ាណជាង 30មុឺននាក់ និង ដំរី ជាង 6ពាន់ក្បាល
      និងប្រើប្រាស់ថ្ម សរុបប្រមាណជាង
      10លានតោន។នៅក្នុងប្រាសាទមានចម្លាក់អប្សរាយ៉ាងស្អាត
      ចំណែកឯទីធ្លាខាងក្រៅមានដើមត្នោតរួមទាំងទេសភាពដ៏ស្រស់បំព្រង
      ហើយនៅជុំវិញប្រាសាទប្រាសាទអង្គរវត្តត្រូវបានរចនាដើម្បីតំណាងភ្នំព្រះសុមេរុ
      ដែលជាទីលំនៅរបស់អាទិទេព និងទេវតាក្នុងទេវកថាហិណ្ឌូ ដែលមានកសិ្សណ
      ឬគូទឹកព័ទ្ធជុំវិញប្រហែលជា ១៦គីឡូម៉ែត្រ ចំណែកកសិ្សណពិតប្រាកដរបស់ប្រាសាទ
      មានបណ្តោយប្រវែង ១៥០០ម៉ែត្រ x ទទឹង១៣០០ម៉ែត្រ លើ២០០ម៉ែត្រ
      ផ្លូវធំដើរចូលពីទិសខាងលិចទៅដល់ប្រាសាទកណ្តាលមានប្រវែង ២៥០ម៉ែត្រ
      ឯកំពូលកណ្ដាលខ្ពស់ធំជាងគេបំផុតរបស់នគរវត្ដ មានកម្ពស់ ៦៥ម
      និងជញ្ជាំងខាងក្រៅវែងគឺជាថែវមានបីជ្រុង
      ដែលថែវនីមួយៗឡើងខ្ពស់ទៅថែវដែលជាប់គ្នា។
      នៅចំកណ្ដាលនៃប្រាសាទបញ្ឈរនូវជួរចតុរង្គនៃប៉ម។
      មិនដូចប្រាសាទនៅតំបន់អង្គរភាគច្រើនទេ អង្គរវត្តបែរមុខទៅទិសខាងលិច
      តាមការស្រាវជ្រាវរបស់អ្នកសិក្សាបានវែកញែកថាជាចំណុចសំខាន់នៃប្រាសាទនេះ។
      ប្រាសាទនេះត្រូវបានគេកោតសរសើរដោយសារភាពសម្បើម និងរុងរឿងនៃស្ថាបត្យកម្មនេះ
      ចម្លាក់ដែលលាតសន្ធឹង និងដោយសារស្ថាបត្យកម្មខ្មែរមានរូបអប្សរា និងទេវតា
      ដែលឆ្លាក់នៅលើជញ្ជាំងប្រាសាទ។</sub
    >

    <h2 id="2">ឈ្មោះប្រាសាទ</h2>
    <sub
      >ពាក្យថាអង្គរ តាមវចនានុក្រមរបស់លោកគ្រូ ពៅ សាវរស អង្គរមកពីពាក្យសំស្ដ្រ នគរ
      មានន័យថា ទីក្រុង រាជធានី អាណាចក្រ ។ រីឯពាក្យវត្ត ជាទីដែលមានព្រះសង្ឃគង់នៅ។
      រួមន័យមក អង្គរវត្ត មានន័យថាជាទីក្រុងដែលមានវត្ត[ព្រះពុទ្ធសាសនា]។
      តាមវចនានុក្រមគឺវាបានមកពី នគរវត្ត
      ជាឈ្មោះប្រាសាទបុរាណមួយកន្លែងនៅក្នុងខេត្តសៀមរាប
      ជាមហាមន្ទីររុងរឿងដោយលំអគ្មានពីរ (ហៅក្លាយមកជាអង្គរវត្ត)។ ពាក្យ
      នគរនេះច្រើនតែមានសំឡេងក្លាយឃ្លាតជាអង្គរដូច្នេះឯង ដូចជានគរបាល នគរបុរី
      នគរយមរាជ នគរវត្តក្លាយជាអង្គរបាល អង្គរបុរី អង្គរជមរាជ អង្គរត្តជាដើម។
      ប្រាសាទអង្គរវត្តមានឈ្មោះដើមថា "បរមវិស្ណុលោក"។ ការវិវត្តនៃឈ្មោះ អង្គរវត្ត
      នេះអាចត្រូវបានគេយកមកប្រើតាមប្រវត្តិសាស្ត្រ។ តាមសិលាចារឹកនៅសតវត្សទី១៦
      បញ្ជាក់ថា ឈ្មោះប្រាសាទអង្គរវត្តគឺ ព្រះមហានគរឥន្ទ្រប្រ័ស្ថព្រះពិស្ណុលោក។
      ពាក្យ ឥន្ទ្រប្រ័ស្ថ មានន័យថា "ទីក្រុងរបស់ព្រះឥន្ទ្រ"។
      មួយចំណែកទៀតនៅសតវត្សរ៍ទី១៧ ត្រូវបានគេហៅថា
      ឥន្ទបត្តម្ភានគរស្រីសុធរវពិស្ណុលោក។ បើតាមវចនានុក្រមសម្តេចសង្ឃរាជ ជួន
      ណាតពាក្ថាយ ឥន្ទបត្ត ឬ ឥន្ទ្រប្រ័ស្ថ នេះមានសេចក្ដីពន្យល់ដូចតទៅ៖
      ឈ្មោះក្រុងមួយក្នុងប្រទេសឥណ្ឌាសម័យត្រង់កន្លែងក្រុងទេល្ហីសព្វថ្ងៃនេះ។
      ប្រជាជនខ្មែរ សម័យមហានគរ ប្រើពាក្យនេះជាវិសេសនាមឬជាគោរមនៃក្រុមមហានគរ
      ច្រើនប្រើក្នុងព្រះបរមរាជសាសន៍ ឬព្រះបរមរាជឱង្ការ ថា
      ព្រះបាទសម្តេចព្រះរាជឱង្ការបរមបពិត្រកម្ពុជាធិបតីស្រីឥន្រ្ទប្រ័ស្ថបុរីរ័ត្នរាជធានី...
      (ប្រើពាក្យនេះតាំងអំពីបានព្រះខ័នរាជ្យ ដែលមានសេចក្ដីតំណាលថា
      ព្រះឥន្រ្ទយកមកប្រទានទុកជាកេរ្តិ៍ជាសស្រ្តាដ៏វិសេសសម្រាប់កម្ពុជារដ្ឋ។
      ចំពោះប្រជាជនខ្មែរជាពិសេសអ្នករស់នៅខេត្តសៀមរាបច្រើននិយមហៅឈ្មោះរួមមួយថា
      អង្គរតូច។ ទោះបីជាយ៉ាងណាក៏ដោយ
      អ្នកនិពន្ធនៅលើពិភពលោកទាំងអស់បានកំណត់ហៅឈ្មោះរួមមួយថា អង្គរវត្ត
      រហូតមកដល់បច្ចុប្បន្ន។ ឈ្មោះសម័យថ្មី អង្គរវត្តមានន័យថា ទីក្រុងវត្ត
      ក្នុងភាសាខ្មែរ អង្គរមានន័យថា ទីក្រុង រឺ ទីក្រុងធានី
      ជាទម្រង់ប្រាក្រឹតនៃពាក្យ នគរ ដែលមកពីពាក្យភាសាសំស្ក្រឹត nagara (नगर)។[១]
      វត្តគឺជាពាក្យខ្មែរសម្រាប់ ទេវាល័យលើដី បានមកពីពាក្យបាលី "vatta" (वत्त)។[២]
      មុនពេលនេះ ប្រាសាទនេះត្រូវបានគេស្គាល់ថាជា បរមវិស្ណុលោក (Parama Vishnuloka
      ជាភាសាសំស្ក្រឹត) បន្ទាប់ពីងារបច្ឆាមរណៈនៃស្ថាបនិកនៃប្រាសាទ។[៣]។
      អត្តបទសិលារឹកនគរវត្តភាគច្រើនបង្ហាញថា
      អ្នកស្រុកនៅចង់ចាំបាននៅឡើយនៅឈ្មោះដើមរបស់ប្រាសាទនេះ
      ដោយគេហៅថាស្ថានព្រះវិស្ណុលោក ឬមហាវិស្ណុលោក។
      ឈ្មោះនេះមានន័យមិនខុសពីឈ្មោះដើមថា បរមវិស្ណុលោកនោះទេ។</sub
    >
    <h2 id="3">ស្ថាបត្យកម្ម</h2>
    <sub
      >ប្រាសាទអង្គរមានកម្ពស់ ៦៥ម៉ែត្រ មានក្រឡាផ្ទៃប្រហែល ២០០ហិចតា រាងចតុកោណ
      ដែលកំណត់ដោយកំពែងព័ទ្ធជុំវិញ និង គូទឹក ដែលមានទទឹង ២០០ម៉ែត្រ។ បរិវេណនៃកំពែង
      គឺមានប្រវែងប្រហែល ៥,៥គ.ម។ ផ្លូវចូលធ្វើអំពីថ្មភក់មានប្រវែងបណ្តោយ ២៥០ម៉ែត្រ
      និងទទឹង ១២ម៉ែត្រ។ ដោយសារតែទំហំដ៏ធំ និងស្ថាបត្យកម្មដ៏អស្ចារ្យនេះ
      មានមនុស្សមួយចំនួនគិតថា ប្រាសាទអង្គរវត្តមិនមែនជាស្នាដៃរបស់មនុស្សទេ
      គឺជាស្នាដៃរបស់អាទិទេពពីព្រោះដោយសារប្រណីត។។នៅខាងមុខផ្លូវចូលមានតោថ្មធំៗ
      ឈរយាមនៅអមសងខាងផ្លូវ។ នៅខាងចុងនៃផ្លូវចូលនោះ មានគោបុរៈប្រាង្គបី
      ដែលមានកម្ពស់ខុសគ្នា ហើយប្រាង្គផ្នែកខាងលើត្រូវបានដួលរលំហើយ។ នៅគោបុរៈនោះ
      មានថែវដែលមានកំពូលជាវូត។ បន្ទាប់ពី គោបុរៈមកគឺមានផ្លូវមួយដែលមានប្រវែងបណ្តោយ
      ៣៥០ម៉ែត្រ និង ទទឹង ៩ម៉ែត្រ ធ្វើពីថ្មភក់ និង បង្កាន់ដៃនាគនៅអមសងខាង។</sub
    >

    <h2 id="4">ស្ថានីយ និងគម្រោង</h2>
    <sub
      >គឺជាការបន្សំតែមួយគត់នៃប្រាសាទភ្នំ
      ការរចនាជាបទដ្ឋានសម្រាប់ពួកប្រាសាទសភាវៈតំណាងរបស់អធិរាជាណាចក្រនេះ
      គ្រោងចុងក្រោយនៃថែវសហមជ្ឈមណ្ឌល និងឥទ្ធិពលពីឱឌ៉ិឝានិងចោឡ៊រ៊ នៃទមិឡនាដុ
      ឥណ្ឌា។ ប្រាសាទនេះគឺជាតំណាងនៃភ្នំព្រះសុមេរុ លំនៅនៃពួកទេវៈ:
      ជួរចតុរង្គចំកណ្ដាលនៃប្រាង្គជាសញ្ញាសំគាល់កំពូលទាំងប្រាំនៃភ្នំ
      ហើយជញ្ជាំងនិងគូទឹក ជាជួរភ្នំព័ទ្ធជុំវិញ និងមហាសមុទ្រ។ [១៧]
      ច្រកចូលទៅកាន់តំបន់ខាងលើនៃប្រាសាទគឺកាន់តែដាច់ដោយឡែកជាលំដាប់
      ជាមួយនឹងពួកគ្រហស្ថដែលកំពុងត្រូវបានគេអនុញ្ញាតឱ្យចូលនៅជាន់ទាបបំផុតតែប៉ុណ្ណោះ។[១៨]មិនដូចប្រាសាទខ្មែរភាគច្រើនទេ
      អង្គរវត្តគឺបែរមុខទៅទិសខាងលិច ផ្ទុយពីប្រាសាទផ្សេងបែរទៅទិសខាងកើត។
      នេះបាននាំមកនូវហេតុជាច្រើន (រួមមានហ្គ្លេសហ្សឹ និង ហ្សក-សឺដេស)
      សន្និដ្ឋានថាព្រះបាទសូរ្យវរ្ម័នបានបម្រុងទុកវាសម្រាប់ជាប្រាសាទបញ្ចុះព្រះសពរបស់ទ្រង់។[១៩]
      ភស្តុតាងបន្ថែមទៀតចំពោះការមើលឃើញដូចនេះត្រូវបានផ្ដល់ដោយចម្លាក់លៀនស្រាលៗ
      ដែលបានធ្វើតាមក្បួនក្នុងទិសដៅប្រឆាំងនឹងទក្ខិណាវដ្ដ-ប្រសវ្យៈជាយត្តសព្ទវិជ្ជាហិណ្ឌូ-ដូចនេះគឺជាការបញ្ច្រាសនៃរបៀបធម្មតា។
      ក្បួនរីត៍ជាច្រើនប្រារព្ធក្នុងរបៀបបញ្ច្រាសកំឡុងសេវការបុណ្យសពព្រហ្មញ្ញ។[១០]
      បុរាណវិទូ
      ឆាលអឹស-ហាយអ៊ែមក៏បានពិពណ៌នានូវអ្វីនៅខាងក្នុងដែលប្រហែលជាក្រឡបញ្ចុះសពដែលត្រូវបានគេយកមកពីប្រាង្គប៉មកណ្ដាល។
      [២០]
      វាត្រូវបានគេហៅដោយអ្នកខ្លះថាជាការចំណាយកម្លាំងច្រើនបំផុតលើសាកសពមួយដែលគេបោះបង់ចោល។[២១]
      ហ៊្វ្រីម៉ឹន និង ចាខ យ៉ាងណាក៏ដោយ
      កត់សម្គាល់ថាប្រាសាទអង្គរផ្សេងៗជាច្រើនបែរមុខចេញពីទិសខាងកើតជាធម្មតា
      និងផ្ដល់យោបល់ថាការបង្វែររបស់អង្គរវត្តគឺដោយសារតែការឧទ្ទិសរបស់ប្រាសាទដល់ព្រះវិស្ណុ
      ដែលព្រះអង្គរាប់អាននឹងទិសខាងលិច។[១៧]ការបកស្រាយបន្ថែមអំពីអង្គរវត្តត្រូវបានស្នើដោយអិលឡឹណឺរ-មែនិកា។
      ដោយទាញយកការបង្វែរទិសនិងទំហំខ្នាតរបស់ប្រាសាទនេះ
      ហើយនិងនៅលើភាគខាងក្នុងនិងការរៀបចំនៃចម្លាក់លៀនស្រាលៗ
      គាត់លើកឡើងថារចនាសម្ព័ន្ធសំណង់បង្ហាញនូវសករាជថ្មីនៃសន្តិភាពដែលបានប្រកាសក្រោមរាជព្រះបាទសូរ្យវរ្ម័នទី២:
      ជារង្វាស់នៃវដ្តកាលសុរិយគតិ និងចន្ទគតិត្រូវបានសាងជាលំហពិសិដ្ឋនៃអង្គរវត្ត
      អាណត្តិទេពនេះដើម្បីដឹកនាំត្រូវបានពឹងទៅលើមន្ទីរនិងសាលស័ក្ដសិទ្ធ
      ដែលក្នុងន័យចងចាំនូវអំណាចរបស់ព្រះរាជា
      និងដើម្បីគោរពដល់និងធ្វើឱ្យស្ងប់ព្រះទ័យពួកទេវៈដែលគង់នៅស្ថានលើ។[២២][២៣]
      ការលើកឡើងរបស់មែនិកាត្រូវបានទទួលយកជាមួយការលាយឡំគ្នានៃចំណាប់អារម្មណ៍និងសង្ស័យនិយមក្នុងរង្វង់បណ្ឌិតសភា។[២០]
      គាត់ដាក់ខ្លួនឯងអោយនៅឆ្ងាយពីបរិកប្បកម្មនៃអ្នកដទៃ ដូចជាហ្គ្រេម-ហ៊ែងខខ់
      ថាអង្គរវត្តគឺជាផ្នែកនៃតំណាងតារានិករមករ។[២៤]</sub
    >

    <h2 id="5">រចនាបថ</h2>
    <sub
      >អង្គរវត្តជាគំរូដំបូងនៃរចនាបថបុរាណនៃស្ថាបត្យកម្មខ្មែរ—រចនាបថអង្គរវត្ត—ដែលវាបានដាក់ឈ្មោះតាមប្រាសាទនេះ។
      នៅសតវត្សទី១២
      ពួកស្ថាបត្យករខ្មែរធ្លាប់មានជំនាញនិងទំនុកចិត្តក្នុងការប្រើប្រាស់ថ្មភក់
      (ផ្ទុយពីឥដ្ឋ រឺ ថ្មបាយក្រៀម ) សម្ភារៈសាងសង់សំខាន់។
      ភាគច្រើនទីដែលមើលឃើញគឺជាដុំថ្មភក់
      ដែលពេលនោះថ្មបាយក្រៀមត្រូវបានប្រើសម្រាប់កំពែងខាងក្រៅនិងសម្រាប់ផ្នែកខ្លះនៃរចនាសម្ព័ន្ធសំណង់ដែលបានលាក់កំបាំង។
      ភ្នាក់ងារដែលរុំភ្ជាប់បានប្រើប្រាស់ដើម្បីចូលរួមទៅជាដុំៗតែមិនទាន់ត្រូវបានគេដឹងនៅឡើយ
      ថ្វីបើជ័រឈើធម្មជាតិ រឺ
      កំបោរប្រេងត្រូវបានគេលើកឡើងក៏ដោយ។[២៥]អង្គរវត្តទាញបានការកោតសរសើរលើសគេបង្អស់ចំពោះភាពស៊ីគ្នានៃការរចនាផ្ទាល់ខ្លួន
      ដែលត្រូវបានគេប្រៀបធៀបនឹងស្ថាបត្យកម្មនៃក្រិកនិងរ៉ូមបុរាណ។
      តាមរយៈលោកម៉ូហ៊្រីស-ហ្គ្លេសហ្សឹ អ្នកអភិរក្សអង្គរពាក់កណ្ដាលសតវត្សទី២០
      ប្រាសាទនេះ
      "សម្រេចបានភាពល្អឥតខ្ចោះតាមបែបបុរាណដោយសារបូជនីយដ្ឋានភាពដែលបានបង្អាក់នូវធាតុនឹងនរយ៉ាងល្អវិចិត្រនិងការរៀបចំយ៉ាងត្រឹមត្រូវនៃខ្នាតទំហំរបស់ប្រាសាទ។
      វាគឺជាកិច្ចការងារនៃអំណាច ឯកភាព និងរចនាបថ។"[២៦]តាមស្ថាបត្យកម្ម
      ចរិកលក្ខណៈធាតុជាច្រើននៃរចនាបថនេះរួមមាន: ប្រាង្គប៉មរាងក្បាលទូក
      បុនទន្តដែលមានរាងដូចជាត្របកឈូកច្រើន កន្លះ-ថែវពង្រីកផ្លូវរបៀង
      ថែវអ័ក្សភ្ជាប់ទៅនឹងរបងព័ទ្ធជុំវិញ
      និងលានរាងកាកបាទដែលលេចឡើងតាមបណ្ដោយអ័ក្សធំនៃប្រាសាទ។
      ធាតុផ្សំតុបតែងជាធម្មតាគឺទេវតា (រឺ អប្សរា) ចម្លាក់លៀនស្រាលៗ
      និងនៅលើកម្រងផ្កាភ្ញីធំសន្ធឹងរបស់ហោជាង និងឈុតឆាកនិទានកថា។
      រូបចម្លាក់បដិមានៃអង្គរវត្តត្រូវបានចាត់ចែងទុកអភិរក្ស
      កំពុងតែនៅដដែលនិងមិនសូវមាំមួនជាងស្នាដៃដើមដំបូងឡើយ។[២៧]
      ធាតុសំខាន់ផ្សេងទៀតនៃការរចនាត្រូវបានគេបំផ្លិចបំផ្លាញដោយការលួចឆក់ប្លន់និងការកន្លងទៅនៃពេលវេលា
      រួមមានការបូកពាសស្រោបមាសលើប៉មប្រាង្គ
      ដោយការស្រោបមាសលើរូបចម្លាក់លើចម្លាក់លៀនស្រាលៗ
      និងបន្ទះពិតានឈើនិងទ្វារនានា។[២៨]រចនាបថអង្គរវត្តត្រូវបានតោងបន្តដោយសម័យបាយ័ន
      នៅក្នុងនោះដែលគុណភាពត្រូវបានបូជាយញ្ញជាញឹកញាប់ទៅដល់បរិមាណ។[២៩]
      ប្រាសាទដទៃទៀតស្ថិតក្នុងរចនាបថនេះគឺ បន្ទាយសំរែ ធម្មនន្ទ ចៅសាយទេវតា
      និងប្រាសាទដំបូងក្នុងនោះព្រះពិធូរ នៅអង្គរ ខាងក្រៅអង្គរ បឹងមាលា
      និងភាគខ្លះនៃភ្នំរុងនិងពិមាយ។</sub
    >

    <h2 id="6">លក្ខណៈពិសេស</h2>
    <sub
      >តាមការសន្និដ្ឋានរបស់អ្នកស្រាវជ្រាវ ប្រាសាទអង្គរវត្ត
      ប្រើកម្លាំងពលកម្មប្រម៉ាណជាង 30មុឺននាក់ និង ដំរី ជាង 6ពាន់ក្បាល
      និងប្រើប្រាស់ថ្ម សរុបប្រមាណជាង 10លានតោន នៅក្នុងទំហំ ខ្នាត , និង
      ភាពស៊ីមេទ្រី ឡើងដល់កំពូល ដែលត្រូវបាន គេជឿថាជាប្រាសាទសាសនា ដ៏ធំបំផុត
      របស់ពិភពលោក។ (អង្គរវត្តជាប់ជាស្ថាបត្យកម្មកំពូលក្នុងលោក)
      ប្រាសាទដែលបង្រួមឧបទ្វីបទាំងអស់បញ្ជូលគ្នា។ រៀងរាល់ថ្ងៃទី21.22 ខែមីនា
      និងថ្ងៃទី 22.23 ខែកញ្ញា
      គឺព្រះអាទិត្យរះនិងលិចចំកណ្តាលកំពូលប្រាសាទអង្គរវត្តដែលចែករយៈពេល យប់ និង
      ថ្ងៃ ស្មើគ្នា (សមរាត្រី) គ្រប់អ័ក្សនៃប៉មរបស់ប្រាសាទ គឺកើតចេញពីរង្វង់មូលដែល
      តំណាងឲ្យហ្វូងតារា ត្រាគោ (Draco) កញ្ជុំសកលដែលមានអាយុកាល2លានឆ្នាំ
      ដែលមានចម្ងាយពីផែនដី 19ទ្រីលានគីឡូម៉ែត្រ
      ដោយស្មើនិងរវង្វាស់កាំរស្មីព្រះអាទិត្យ 2ឆ្នាំពន្លឺ ។ ប្រាសាទអង្គរវត្តមាន
      រាងឆ្លុះអ័ក្ស 3 ជាន់ជាប់ៗគ្នាបើធៀបនឹងផ្ទៃទឹកបារាយ
      (បច្ចុប្បន្នបារាយខាងកើតត្រូវបានរីងស្ងួត) អ័ក្សទាំង3 ប្រៀបដូចជា
      រាងផ្កាយរណបដែលសំយោគយកថាមពលព្រះអាទិត្យដែលបានបាញ់បង្ហោះនៅពេលបច្ចុប្បន្ន។
      គ្រឹះប្រាសាទធ្វើអំពីដីខ្សាច់ ដែលពឹងលើគូទឹកដែលព័ទ្ធជុំវិញប្រាសាទទាំងស្រុង។
      គ្រប់ប៉មនៃអង្គរវត្តជាចំនុចដែលបង្កើតរាងជាសត្វអណ្ដើកដែលទាក់ទងនិងរឿងកូរសមុទ្រទឹកដោះ
      ឬ កូរសមុទ្រចក្រវាឡ ។​ អង្គរវត្ត ស្ថិតនឹងខ្សែអ័ក្សទី7
      នៃរយៈទទឹងរបស់ផែនដីដែលខ្សែរនោះជាន់គ្នាជាមួយនឹង ប្រាសាទពីរ៉ាមីត ជីហ្សា
      របស់អេសុីប ប្រាង្គឆីកឈេនអុីតសា របស់មុិចសុិច
      និងចុងក្រោយជាមួយរូបសំណាកមនុស្សបុរេប្រវត្តិ របស់ឈីលី ។
      អង្គរវត្តមានលក្ខណៈពិសេសមួយគឺប្រែពណ៌ពីសំរិទ្ធទៅប្រាក់ ពីប្រាក់មកមាស
      ទៅតាមពេលវេលាមួយទៀងទាត់ ព្រឹក ថ្ងៃ និង រសៀល។
      អង្គរវត្តមានរូបភាពលាក់បង្កប់ច្រើនជាង 200
      ផ្ទាំងដែលមិនអាចមើលដឹងដោយភ្នែកទទេបាន ត្រូវជំនួយដោយបច្ចេកវិទ្យា Scan Effect
      អ្នកស្រាវជ្រាវបានឲ្យដឹងទៀតថា ប្រាសាទអង្គរវត្ត មានតម្លៃទាំងផ្នែកបញ្ញា
      ផ្នែកស្ថាបត្យកម្មនិងសម្បត្តិវប្បធម៌។
      អង្គរវត្តជាស្ថាបត្យកម្មបានទទួលការគណនានិងធ្វើឡើងយ៉ាងសុក្រឹត្យបំផុតនៅលើពិភពលោក។
      ក្រុមអ្នកស្រាវជ្រាវនៅតែចោទជាសំនួរទៅកាន់ប្រាសាទដ៏អស្ចារ្យក្នុងលោកនេះ។
    </sub>

    <h2 id="7">វាំងចំណារខាងក្រៅគេ</h2>
    <sub
      >កំពែងខាងក្រៅ ១០២៤ គុណនឹង៨០២ម និង កំពស់៤,៥ម ព័ទ្ធជុំវិញដោយលាននៃធ្លាបើក៣០ម
      និងគូទឹកមួយបណ្ដោយ១៩០ម។
      ច្រកចូលទៅប្រាសាទនេះគឺនៅក្បែរច្រាំងដីនៅខាងកើតនិងផ្លូវកាត់ទឹកធ្វើពីថ្មភក់ទៅខាងលិច
      នៅខាងចុង ច្រកចូលធំ គឺជាការបន្ថែមចុងក្រោយ ប្រហែលជាជំនួសឲ្យស្ពានឈើ។[៣០] មាន
      គោបុរៈជាច្រើន នៅគ្រប់ទិសធំៗ
      ខាងលិចនៅឆ្ងាយពីអាធំជាងគេបង្អស់ហើយនិងមានប៉មប្រាង្គបាក់បែកបី។
      លោកហ្គ្លេសហ្សឹកត់សម្គាល់ថាគោបុរៈនេះទាំងលាក់កំបាំងនិងចំណាំងឱ្យទ្រង់ទ្រាយប្រាសាទនេះសមរម្យ។[៣១]
      ខាងក្រោមប្រាង្គខាងត្បូងមានរូបចម្លាក់ព្រះវិស្ណុមួយអង្គ ដែលគេស្គាល់ថា តារាជ
      ដែលប្រហែលដើមឡើយបានស្ថិតនៅកន្លែងសក្ការៈបូជាកណ្ដាលនៃប្រាសាទ។[៣០]
      ថែវជាច្រើនរត់នៅចន្លោះប្រាង្គនានានិងឆ្ងាយរហូតដល់ច្រកចូលពីរថែមទៀតនៅខាងណាមួយនៃគោបុរៈជារឿយៗចាត់ទុកថាជាច្រកដំរី
      តាមដែលច្រកនោះមានទំហំល្មមដើម្បីអោយសត្វទាំងនោះចូលបាន។
      ថែវទាំងនេះមានសសរបួនជ្រុងនៅខាងក្រៅ (ខាងលិច) និងជញ្ជាំងបិទជិតនៅខាងក្នុង
      (ខាងកើត)។ ពិតានចន្លោះសសរទាំងនោះតុបតែងដោយត្របកឈូក
      ផ្ទៃនៃជញ្ជាំងខាងលិចមានរូបចម្លាក់រេរាំ
      និងផ្ទៃជញ្ជាំងខាងកើតមានបង្អួចមានជើងទៀន
      រូបចម្លាក់ប្រុសកំពុងតែរេរាំលើសត្វដែលកំពុងលោតកញ្ឆេង ហើយនិងអប្សរា
      ដែលរួមមាន(ខាងត្បូងនៃច្រកចូល)តែមួយក្នុងប្រាសាទនេះកំពុងតែបង្ហាញធ្មេញរបស់នាង។
      កំពែងខាងក្រៅព័ទ្ធជុំវិញបរិវេណ៨២០០០០មាត្រការ៉េ (២០៣ អេកឺរ)
      ដែលម្យ៉ាងទៀតប្រាសាទកណ្ដាលត្រូវបានកាន់កាប់ដោយទីក្រុងនេះតាំងពីដើម
      និងនៅខាងជើងប្រាសាទនេះ គឺព្រះបរមរាជវាំង។
      ដូចសំណង់មិនទាក់ទងសាសនាទាំងអស់នៃអង្គរ
      ដែលទាំងនោះត្រូវបានសាងសង់ឡើងដោយសម្ភារៈដែលអាចខូចបានខុសពីថ្ម
      ដូច្នេះគ្មានអ្វីសេសសល់ក្នុងចំណោមនោះទេលើកលែងតែគ្រោងខ្សែក្រៅនៃផ្លូវខ្លះៗ។[៣២]
      ភាគច្រើនបំផុតនៃតំបន់មួយនេះឥឡូវត្រូវបានគ្របដណ្ដប់ដោយព្រៃឈើ។
      ផ្លូវឆ្លងកាត់ទឹក៣៥០ម. មួយភ្ជាប់ទៅគោបុរៈខាងលិចទៅកាន់ប្រាសាទកណ្ដាល
      ដែលមានបង្កាន់ដៃនាគ
      និងកាំជណ្ដើរប្រាំមួយខ្សែនាំចុះទៅកាន់បុរីនៅខាងម្ខាងណាមួយ។
      ចំហៀងនីមួយៗក៏បង្ហាញឡើងនូវបណ្ណាល័យមួយដែលមានច្រកចូលមួយចំនួននៅក្នុងចំណុចសំខាន់នីមួយៗ
      នៅចំពីមុខនៃកាំជណ្ដើរខ្សែទីបីពីច្រកចូល
      និងស្រះមួយនៅចន្លោះបណ្ណាល័យនិងប្រាសាទនេះ។
      ស្រះជាច្រើនគឺជាការបន្ថែមក្រោយៗចំពោះការរចនា
      ដូចជាលានរាងកាកបាទដែលបានយាមដោយតោភ្ជាប់ទៅនឹងច្រកឆ្លងកាត់ទឹកទៅរចនាសម្ព័ន្ធសំណង់កណ្ដាល។[៣២]</sub
    >

    <h2 id="8">រចនាសម្ព័ន្ធកណ្ដាល</h2>
    <sub
      >កំពែងខាងក្រៅ ១០២៤ គុណនឹង៨០២ម និង កំពស់៤,៥ម ព័ទ្ធជុំវិញដោយលាននៃធ្លាបើក៣០ម
      និងគូទឹកមួយបណ្ដោយ១៩០ម។
      ច្រកចូលទៅប្រាសាទនេះគឺនៅក្បែរច្រាំងដីនៅខាងកើតនិងផ្លូវកាត់ទឹកធ្វើពីថ្មភក់ទៅខាងលិច
      នៅខាងចុង ច្រកចូលធំ គឺជាការបន្ថែមចុងក្រោយ ប្រហែលជាជំនួសឲ្យស្ពានឈើ។[៣០] មាន
      គោបុរៈជាច្រើន នៅគ្រប់ទិសធំៗ
      ខាងលិចនៅឆ្ងាយពីអាធំជាងគេបង្អស់ហើយនិងមានប៉មប្រាង្គបាក់បែកបី។
      លោកហ្គ្លេសហ្សឹកត់សម្គាល់ថាគោបុរៈនេះទាំងលាក់កំបាំងនិងចំណាំងឱ្យទ្រង់ទ្រាយប្រាសាទនេះសមរម្យ។[៣១]
      ខាងក្រោមប្រាង្គខាងត្បូងមានរូបចម្លាក់ព្រះវិស្ណុមួយអង្គ ដែលគេស្គាល់ថា តារាជ
      ដែលប្រហែលដើមឡើយបានស្ថិតនៅកន្លែងសក្ការៈបូជាកណ្ដាលនៃប្រាសាទ។[៣០]
      ថែវជាច្រើនរត់នៅចន្លោះប្រាង្គនានានិងឆ្ងាយរហូតដល់ច្រកចូលពីរថែមទៀតនៅខាងណាមួយនៃគោបុរៈជារឿយៗចាត់ទុកថាជាច្រកដំរី
      តាមដែលច្រកនោះមានទំហំល្មមដើម្បីអោយសត្វទាំងនោះចូលបាន។
      ថែវទាំងនេះមានសសរបួនជ្រុងនៅខាងក្រៅ (ខាងលិច) និងជញ្ជាំងបិទជិតនៅខាងក្នុង
      (ខាងកើត)។ ពិតានចន្លោះសសរទាំងនោះតុបតែងដោយត្របកឈូក
      ផ្ទៃនៃជញ្ជាំងខាងលិចមានរូបចម្លាក់រេរាំ
      និងផ្ទៃជញ្ជាំងខាងកើតមានបង្អួចមានជើងទៀន
      រូបចម្លាក់ប្រុសកំពុងតែរេរាំលើសត្វដែលកំពុងលោតកញ្ឆេង ហើយនិងអប្សរា
      ដែលរួមមាន(ខាងត្បូងនៃច្រកចូល)តែមួយក្នុងប្រាសាទនេះកំពុងតែបង្ហាញធ្មេញរបស់នាង។
      កំពែងខាងក្រៅព័ទ្ធជុំវិញបរិវេណ៨២០០០០មាត្រការ៉េ (២០៣ អេកឺរ)
      ដែលម្យ៉ាងទៀតប្រាសាទកណ្ដាលត្រូវបានកាន់កាប់ដោយទីក្រុងនេះតាំងពីដើម
      និងនៅខាងជើងប្រាសាទនេះ គឺព្រះបរមរាជវាំង។
      ដូចសំណង់មិនទាក់ទងសាសនាទាំងអស់នៃអង្គរ
      ដែលទាំងនោះត្រូវបានសាងសង់ឡើងដោយសម្ភារៈដែលអាចខូចបានខុសពីថ្ម
      ដូច្នេះគ្មានអ្វីសេសសល់ក្នុងចំណោមនោះទេលើកលែងតែគ្រោងខ្សែក្រៅនៃផ្លូវខ្លះៗ។[៣២]
      ភាគច្រើនបំផុតនៃតំបន់មួយនេះឥឡូវត្រូវបានគ្របដណ្ដប់ដោយព្រៃឈើ។
      ផ្លូវឆ្លងកាត់ទឹក៣៥០ម. មួយភ្ជាប់ទៅគោបុរៈខាងលិចទៅកាន់ប្រាសាទកណ្ដាល
      ដែលមានបង្កាន់ដៃនាគ
      និងកាំជណ្ដើរប្រាំមួយខ្សែនាំចុះទៅកាន់បុរីនៅខាងម្ខាងណាមួយ។
      ចំហៀងនីមួយៗក៏បង្ហាញឡើងនូវបណ្ណាល័យមួយដែលមានច្រកចូលមួយចំនួននៅក្នុងចំណុចសំខាន់នីមួយៗ
      នៅចំពីមុខនៃកាំជណ្ដើរខ្សែទីបីពីច្រកចូល
      និងស្រះមួយនៅចន្លោះបណ្ណាល័យនិងប្រាសាទនេះ។
      ស្រះជាច្រើនគឺជាការបន្ថែមក្រោយៗចំពោះការរចនា
      ដូចជាលានរាងកាកបាទដែលបានយាមដោយតោភ្ជាប់ទៅនឹងច្រកឆ្លងកាត់ទឹកទៅរចនាសម្ព័ន្ធសំណង់កណ្ដាល។[៣២]</sub
    >

    <img src="/Photos/1200px-Ankor_Wat_temple.jpg" alt="" />
  </body>
</html>
