<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <p>Practice 1</p><br>
    <a href="/week2/pratice1/element.html">Ex01</a><br>
    <a href="/week2/pratice1/index.html">Ex02</a><br>
    <a href="/week2/pratice1/sample.html">Ex03</a><br>
    <a href="/week2/pratice2/Cs.html">Ex04</a><br>
    <p>Practice 2</p><br>
    <a href="/week2/pratice2/sample.html">Ex05</a><br>
    <a href="/week2/pratice2/special-tag.html">Ex06</a><br>
    <a href="/week2/pratice2/text-tag.html">Ex07</a>
  </ul>
</body>
</html>