<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Home Page</h1>
  <a style="margin-right:15px ;" href="/week2/pratice2/Photos/school.jpg">Home </a>
  <a style="margin-right:15px ;" href="/week2/pratice2/Photos/gratuated day.jpg">Content </a>
  <a style="margin-right:15px ;"href="/week2/pratice2/Photos/3sub.png">About </a>
  <a style="margin-right:15px ;"href="/week2/pratice2/Cs.html">Go to CS page </a>
  <a style="margin-right:15px ;"href="https://www.youtube.com/watch?v=LKBcuY9a22I">Go to PL page</a>
</body>
</html>