<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>&#160;</p><br>
  <p>&#038;</p><br>
  <p>&#039;</p><br>
  <p>&#060;</p><br>
  <p>&#062;</p><br>
  <p>&#169;</p><br>
  <p>&#174;</p><br>
  <p>&#8482;</p><br>
  <p>&#163;</p><br>
  <p>&#165;</p><br>
  <p>&#8364;</p><br>
  <p>&#8211;</p><br>
  <p>&#8212;</p><br>
</body>
</html>