<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>A pubplic area is for our palce we belive that our people can more understand more about html nad css</p><br>
  <h1>Heading1</h1><br>
  <h2>Heading2</h2><br>
  <h3>Heading3</h3><br>
  <h4>Heading4</h4><br>
  <h5>Heading5</h5><br>


  <h1>Creating a SImple Page</h1><br>
  <h2>(HTML overview)</h2><br>
  <ul>
   <a href="https://www.youtube.com/watch?v=gWXAVxIBGcs"><li>Facebook</li></a> 
    <a href="https://www.youtube.com/watch?v=gWXAVxIBGcs"><li>Youtube</li></a>
    <a href="https://www.youtube.com/watch?v=gWXAVxIBGcs"><li>News</li></a>
    <a href="https://www.youtube.com/watch?v=gWXAVxIBGcs"><li>Food</li></a>

  </ul>
</body>
</html>