<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
   #i1,#i2,#i3,#i4,#i5,#i6,#i7,#i8,#i9{
    margin-right: 25px;

   }
   input{
    margin-top: 10px;
   }
   #i4{
    margin-right: 58px;
   }
   #i5{
    margin-right: 35px;
   }
   #i6{
    margin-right: 15px;
   }

   #i7{
    margin-right: 50px;
    text-align: center;
   }

   #i8{
    margin-right: 45px;
   }
   #i9{
    margin-right: 25px;
    
   }
  .backround{
    background-color: aqua;
    text-align: center;
    width: 500px;
    height: 500px;
    margin: auto;
  }  
 
  #texta {
    margin-top: 10px;
    margin-bottom: 15px;
    

  }
    
  </style>
</head>
<body>

  <div class="backround">
    <h2>Registeration form</h2><br>
    <form action="">
  
       
          
          <label for="" id="i1" >First Name</label>
          <input type="text"><br>
         
          <label for="" id="i2">Last Name</label>
          <input type="text"><br>
         
          <label for="" id="i3">Nick Name </label>
          <input type="text"><br>
         
          <label for="" id="i4">Email</label>
          <input type="email"><br>
          
          <label for="" id="i5">Password </label>
          <input type="text"><br>
         
          <label for="" id="i6" >Date of birth</label>
          <input type="text"><br>
         
    
        
       
        <label for="" id="i7">Gender </label>
        <input type="radio" name="gender">
        <label for="men">Men</label>
        <input type="radio"  name="gender">
        <label for="women">Female</label>
        <input type="radio"  name="gender">
        <label for="other" >Other</label><br>
        
        <label for="" id="i8" >Mobile </label>
        <input type="text"><br>
        
        <label for="" id="i9" >Address </label>
        <textarea name="" id="texta" cols="20" rows="8"></textarea><br>
  
        <button style="margin-right: 50px; background-color: red;">Submit</button>
        <button style="background-color: blue;">Cancel</button>
  
      </form>

  </div>
  
  
</body>
</html>