<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid news</title>
  <style>
    p{
      font-family:atrial;
      width: 630px;
    }

  </style>
</head>
<body>
  <p><b>(កម្ពុជា)</b>៖ គិតត្រឹមម៉ោង៨ព្រឹកថ្ងៃទី០៨ ខែកុម្ភៈ ឆ្នាំ២០២២នេះ 
    ចំនួនអ្នកឆ្លងជំងឺCOVID-19 នៅក្នុងប្រទេសសមាជិកអាស៊ាន បានកើនឡើងដល់ ១៧,១៧០,២៩០នាក់ហើយ 
    ដែលកើនឡើងជាង ៧ម៉ឺននាក់ បើធៀបនឹងតួលេខម្សិលមិញ ក្នុងនោះក៏អាស៊ានក៏មានអ្នកស្លាប់ដោយជំងឺនេះសរុបចំនួន ៣១៥,៨១៨នាក់ផងដែរ។ នេះបើតាមទិន្នន័យគេហទំព័រតាមដានការរីករាលដាលជំងឺកូវីដ១៩ លើពិភពលោក WORLDOMETER ។ឥណ្ឌូនេស៊ី នៅតែជាប្រទេសមានចំនួនអ្នកឆ្លង និងស្លាប់ដោយសារជំងឺ COVID-19 ច្រើនជាងគេក្នុងចំណោមសមាជិកអាស៊ានទាំងអស់។ បន្ទាប់មកប្រទេសប្រទេសហ្វីលីពីន និងប្រទេសម៉ាទ្បេស៊ី។
    <b>ខាងក្រោមនេះ ជារបាយការណ៍ នៃការឆ្លងរីករាលដាលជំងឺកូវីដ១៩ នៅក្នុងប្រទេសអាស៊ាន គិតត្រឹមព្រឹកថ្ងៃទី០៧ ខែកុម្ភៈ ឆ្នាំ២០២២៖</b><br>
    * ឥណ្ឌូនេស៊ី ឆ្លងចំនួន ៤,៥៤២,៦០១នាក់ (ស្លាប់ ១៤៤,៦៣៦នាក់)<br>
    * ហ្វីលីពីន ឆ្លងចំនួន ៣,៦១៦,៣៨៧នាក់ (ស្លាប់ ៥៤,៥៣៨នាក់)<br>

    * ម៉ាទ្បេស៊ី ឆ្លងចំនួន ២,៩២៥,២៥៤នាក់ (ស្លាប់ ៣២,០៤៣នាក់)<br>
    * ថៃ ឆ្លងចំនួន ២,៥០៧,៤៧១នាក់ (ស្លាប់ ២២,៣០៦នាក់)<br>
    * វៀតណាម ឆ្លងចំនួន ២,៣៥៨,៧៨៦នាក់ (ស្លាប់ ៣៨,៤២៤នាក់)<br>
    * មីយ៉ាន់ម៉ា ឆ្លងចំនួន ៥៣៨,៤០៩នាក់ (ស្លាប់ ១៩,៣១០នាក់)៕
    
  </p>
</body>
</html>