<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script
  src="https://kit.fontawesome.com/aec0c688d8.js"
  crossorigin="anonymous"
 ></script>
  <title>FreeStyle and CADT font</title>


</head>
<body>
 <style>
  body{
    text-align: center;
    font-size: 20px;
  }
   *{
      margin: 0;
    }
   body{
    margin: 0;
    padding: 0;
    color: rgb(7, 7, 70);
   }
   .cover{
    position: relative;
    overflow: hidden;
    background-size: cover;
    height: 100vh;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg");
   }
  
   .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   }
   @font-face {
    font-family: CADT font;
    src: url(CADTMonoDisplay-Regular.ttf);
   }
   #CADT{
    font-family: CADT font;
    font-size: 80px;
    text-align: center;
   }
   span{
    font-size: 30px;
   }
   @font-face {
    font-family: awesome font;
    src: url(fa-brands-400.ttf);
   }
   #awe{
    font-family: awesome font;
   }

   #aweIcon{
    font-size: 50px;
    color: rgb(0, 132, 255);
   }
 </style> 

 <div class="cover">
    <div class="background"></div>
    <div id="CADT">CADT <br> <span> I want to be a good teachnology's student</span></div>
    <div> <span class="material-symbols-outlined">
      search
      </span> Google icon is here</div>
      <div id="awe">Font awesome here</div>
      <div id="aweIcon"><i class="fa-brands fa-instagram"></i> Awesome icon is here <i class="fa-solid fa-heart"></i></div>
  

 </div>
 
</body>
</html>