<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imgOntext</title>
    <style>
      *{
        margin: 0;
      }
      .con {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg");
        height: 100vh;
        background-size: 100vw;
      }
      #text{
        
        position: absolute;
        top: 50%;
        left: 40%;
        color: rgb(12, 13, 12);
        font-size: 30px;
        font-family: sans-serif;
        background-color: aqua;
      }
      #button{
        position: absolute;
        top: 60%;
        left: 45%;
        color: rgb(7, 71, 71);
        width: 150px;
        height: 30px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="con"></div>
    <p id="text">Welcome to Cambodia</p>
    <button id="button">Please visite us</button>
  </body>
</html>
