<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>botton style</title>
  <style>
    
    .bg{
      width: 850px;
      height: 500px;
      border: 1px solid rgb(9, 51, 51);
     text-align: center;
     padding-top: 20px;
     margin: auto;
    }
   button{
      height: 35px;
      width: 100px;
      border-radius: 20px;
      color: white;
      margin-left: 15px;
      margin-bottom: 30px;
    }
    #pe{
      background: linear-gradient(90deg,rgb(245, 221, 8),rgb(234, 116, 5)); 
      border: 1px solid yellow;
      margin-left: 350px;
    }
    #pu{
      background: linear-gradient(90deg,rgb(241, 29, 191),rgb(166, 4, 158)); 
      border: 1px solid rgb(222, 4, 149);
    }
    #bl{
      background: linear-gradient(90deg,rgb(78, 119, 232),rgb(10, 29, 124)); 
      border: 1px solid rgb(57, 75, 161);
    }
    #aq{
      background: linear-gradient(90deg,rgb(5, 154, 171),rgb(10, 243, 227)); 
      border: 1px solid rgb(4, 204, 222);
    }

    #b1{
      background-color: blue;
      border: 1px solid blue;
    }
    #b2{
      background-color: rgb(4, 132, 168);
      border: 1px solid rgb(6, 199, 220);
    }
    #b3{
      background-color: rgb(228, 17, 207);
      border: 1px solid rgb(255, 0, 212);
    }
    #b4{
      background-color: rgb(22, 214, 41);
      border: 1px solid rgb(11, 210, 41);
    }
    #b5{
      background-color: rgb(0, 128, 255);
      border: 1px solid rgb(0, 128, 255);
    }
    #b6{
      background-color: rgb(209, 199, 8);
      border: 1px solid rgb(133, 147, 12);
    }
    #b7{
      background-color: rgb(244, 32, 32);
      border: 1px solid rgb(219, 13, 23);
    }

    #c1{
      color: blue;
      border: 2px solid blue;
    }
    #c2{
      color: rgb(27, 194, 210);
      border: 2px solid rgb(43, 221, 224);
    }
    #c3{
      color: rgb(204, 54, 212);
      border: 2px solid rgb(200, 66, 175);
    }
    #c4{
      color: rgb(17, 161, 32);
      border: 2px solid rgb(13, 183, 89);
    }
    #c5{
      color: rgb(20, 104, 163);
      border: 2px solid rgb(10, 105, 164);
    }
    #c6{
      color: rgb(168, 183, 14);
      border: 2px solid rgb(185, 211, 10);
    }
    #c7{
      color: rgb(224, 18, 18);
      border: 2px solid rgb(212, 11, 25);
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


  </style>
</head>
<body>
  <div class="bg">
  <button id="pe">PEACH</button>
  <button id="pu">PURPLE</button>
  <button id="bl">BLUE</button>
  <button id="aq">AQUA</button><br>

  <button id="b1">PRIMARY</button>
  <button id="b2">DEFAULT</button>
  <button id="b3">SECONDARY</button>
  <button id="b4">SUCCESS</button>
  <button id="b5">INFO</button>
  <button id="b6">WARNING</button>
  <button id="b7">DANGER</button><br>

  <button id="c1">PRIMARY</button>
  <button id="c2">DEFAULT</button>
  <button id="c3">SECONDARY</button>
  <button id="c4">SUCCESS</button>
  <button id="c5">INFO</button>
  <button id="c6">WARNING</button>
  <button id="c7">DANGER</button><br>


  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>


  </div>
  
  
  

 


 
 
  
</body>
</html>