<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>AngkorColorBac</title>
  
  <style>
    *{
      margin: 0;
    }
   body{
    margin: 0;
    padding: 0;
   }
   #select{
    position: relative;
    overflow: hidden;
    background-size: cover;
    height: 100vh;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg");
   }
   .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(18, 113, 54);
    background: linear-gradient(
      0deg,
      rgba(18, 113, 54, 1) 0%,
      rgba(33, 121, 9, 0.11670605742296913) 41%,
      rgba(18, 113, 54, 1) 97%
    );
   }
   ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  position: relative;
  

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li{
  float: left;
  margin-left: 50px;
  font-size: 20px;
}
li a:hover {
  background-color: rgb(14, 170, 79);
}
.char{
  position: absolute;
  width: 450px;
  padding: 200px;
  font-family: 'Roboto', sans-serif;
}
#para{
  font-size: 25px;
  color: white;
}
#heading{
  font-size: 50px;
  color: white;
}
.material-symbols-outlined{
  vertical-align: sub;

}
#button{
  width: 95px;
  margin-top: 20px;
  border:2px solid green;
  border-radius: 20px;
  height: 25px;
  
}
#button:hover{
  color: white;
  background-color: rgb(114, 201, 172);
}
 
  </style>
</head>
<body>
  <div id="select">
    <div class="background"></div>
    <div>
      <ul>
        <li style="margin-left: 120px;"><a href="#"><span class="material-symbols-outlined">
          home
          </span>Home</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          call
          </span>About</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          density_small
          </span>Service</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          production_quantity_limits
          </span>Product</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          groups
          </span>Clian</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          monetization_on
          </span>Price</a></li>
        <li><a href="#"><span class="material-symbols-outlined">
          call
          </span>Contact</a></li>
      </ul>
     
    </div>
    <div class="char">
      <p id="para">Welcome to our</p>
      <h2 id="heading">Cambodia's Angkor Wat in Siemrab</h2>
      <button id="button">Visite now</button>
    </div>
   

  </div>
 
</body>
</html>