<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg and nev</title>

  <style>
    *{
      margin: 0;
    }
    body{
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: white;
    }
    .container{
      position: relative;
      overflow: hidden;
      background-size: cover;
      height: 100vh;
      background-image:url(/week2/week4Ponleu/backgroud1.jpg);
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: right;
    }
    li{
      float: left;
    }
    li a{
    display: block;
    padding: 13px 14px;
    text-decoration: none;
    text-align: center;
    color:white ;
    }
    li a:hover{
      color: aqua;
    }

    #heading{
      font-size: 40px;
      margin-top: 200px;
      margin-left: 30px;

     }
     #paragraph{
      width: 500px;
      font-size: 19px;
      margin-top: 20px;
      margin-left: 30px;
     }
     #icon{
      font-size: 23px;
      margin-top: 20px;
      margin-left: 20px;
      
     }
     .material-symbols-outlined{
      font-size: 30px;
      text-align: center;
      vertical-align: sub;

     }
     #pepsi{
      width: 70px;
      margin-top: 20px;
      position: absolute;
      margin-left: 20px;

      
     }
     .a{
      width: 30px;
      height: 10px;
      background-color: aliceblue;
      color: brown;
      font-size: 20px;
      margin-left: 10px;
      
     }
     
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Pepsi_logo_2014.svg" alt="" id="pepsi">
    </div>
    <div>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </div>

    <div>
      <div id="heading">WEB DESIGN IS THE BEST</div>
      <div id="paragraph">Web disign refers to the design of website that are displayed on the internet.it 
        usaully refers to the user experience aspects of website development.</div>
    </div>
    <div id="icon">
      <span class="material-symbols-outlined">
      play_circle
      </span> Watch video</div>

  </div>
  
</body>
</html>