<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Oswald&family=Roboto:wght@100&family=Rubik&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>

    body{
      font-family: 'Rubik', sans-serif;
    }
    .grid-container{
      margin-top: 40px;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .bg-item{
      width: 100px;
      height: 100px;
      background-color: rgb(111, 9, 99);
      text-align: center;
      border: 1px solid white;
      border-radius: 50%;
      margin-left: 37%;
      
      
    }
    .material-symbols-outlined{
      color: rgb(227, 242, 242);
      font-size: 80px;
    }

    .text-con{
      text-align: center;
     
      
    }
    .heading{
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .paragraph{
      margin-left: 25px;
      margin-right: 25px;
    }
    button{
      display:inline-block;
      margin-top: 40px;
      text-align: center;
      margin-left: 42%;
      position: absolute;
      margin-top: 300px;
      width: 140px;
      height: 30px;
      border: 1px solid rgb(69, 4, 58);
      background-color: rgb(125, 9, 119);
      color: azure;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="grid-i1">
      <div class="bg-item">
        <span class="material-symbols-outlined">
          monitoring
          </span>
        
      </div>
    </div>
    <div class="grid-i1">
      <div class="bg-item">
        <span class="material-symbols-outlined">
          campaign
          </span>
        
      </div>
    </div>

    <div class="grid-i1">
      <div class="bg-item">
        <span class="material-symbols-outlined">
          sync_saved_locally
          </span>
        
      </div>
    </div>

    <div class="text-con">
       <div class="heading">Web design is the best</div> 
         <div class="paragraph">Web disign refers to the design of website that are displayed on the internet.it 
          usaully refers to the user experience aspects of website development</div>
      </div>

      <div class="text-con">
        <div class="heading">Web design is the best</div> 
          <div class="paragraph">Web disign refers to the design of website that are displayed on the internet.it 
           usaully refers to the user experience aspects of website development</div>
       </div>

       <div class="text-con">
        <div class="heading">Web design is the best</div> 
          <div class="paragraph">Web disign refers to the design of website that are displayed on the internet.it 
           usaully refers to the user experience aspects of website development</div>
       </div>

       <button>All SERVICES</button>

  
</body>
</html>