<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://kit.fontawesome.com/aec0c688d8.js"
  crossorigin="anonymous"
 ></script>
 <style>
  body{
    line-height: 1.5;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow: hidden;
  }
  .container{
    max-width:1170px ;
    margin: auto;
    padding-top: 300px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  img{
    width: 40px;
  }
  ul{
    list-style: none;
    
  }
  ul li a{
    color: black;
  }
  
  footer{
    padding: 70px 0;
    background-color: rgb(43, 128, 26);
    
  }
  .footer-col{
    width: 33%;
    padding:0 15px ;
  }
  .footer-col h4{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
  }
  i{
    width: 25px;
    background-color: blue;
    height: 25px;
    text-align: center;
    padding-top: 3px;
    border: 1px solid rgb(17, 255, 0);
  }
  a{
    font-size: 14px;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
 
 </style>

  <title>footer</title>
</head>
<body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Pepsi_logo_2014.svg" alt=""></h4>
          <div>Lorem  corrupti repellat, eius consequuntur animi inventore soluta.
          Earum nisi placeat laudantium pariatur soluta officia qui amet eius et atque, ad quis tenetur voluptatem,</div>
        </div>

        <div class="footer-col">
          <h4>LINK</h4>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PRODUCT</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>CONTACT US</h4>
          <div><i class="fa-solid fa-location-dot"></i> kampot Provice, Cambodia</div>
          <div><i class="fa-regular fa-microphone"></i> 097383722476</div>
          <div><i class="fa-regular fa-envelope"></i> Ponleu168@gmail.com</div>
        </div>

        <div class="footer">
          <p>Copyright@Ponleu168</p>
        </div>

      </div>
    </div>



  </footer>
  
</body>
</html>